Time consumed for random array is 0.0025895000000000223.
Time costed in manual_timing is 0.005481719970703125.
Time consumed for random array is 0.002526500000000098.
Time costed in manual_timing is 0.006022930145263672.
Time consumed for random array is 0.002579599999999793.
Time costed in manual_timing is 0.004976987838745117.
Time consumed for random array is 0.0026725000000000776.
Time costed in manual_timing is 0.00600123405456543.
Time consumed for random array is 0.0025374999999998593.
Time costed in manual_timing is 0.0070078372955322266.

Time consumed for loop array is 0.04486520000000027.
Time costed in manual_timing is 0.07999014854431152.
Time consumed for loop array is 0.044385700000000305.
Time costed in manual_timing is 0.09485054016113281.
Time consumed for loop array is 0.045755800000000235.
Time costed in manual_timing is 0.06408190727233887.
Time consumed for loop array is 0.04493930000000024.
Time costed in manual_timing is 0.07094526290893555.
Time consumed for loop array is 0.04553790000000024.
Time costed in manual_timing is 0.07000184059143066.

Time consumed for snake array is 0.44793729999999954.
Time costed in manual_timing is 0.5479938983917236.
Time consumed for snake array is 0.4766043.
Time costed in manual_timing is 0.48003292083740234.
Time consumed for snake array is 0.46786569999999994.
Time costed in manual_timing is 0.4479544162750244.
Time consumed for snake array is 0.43414920000000023.
Time costed in manual_timing is 0.47199082374572754.
Time consumed for snake array is 0.4780452000000004.
Time costed in manual_timing is 0.43805861473083496.

The slowest function is snake_loop(), took 0.4780452000000004s at the round 5.
